argocd-server-ingress:
  enabled: true
  annotations:
    # Replace with your own subnet ids in the VPC
    alb.ingress.kubernetes.io/subnets: subnet-0dae30bc0e8d4ff62,subnet-02f6f486e03b54af1,subnet-076ea93795834b57c
    # Set the ALB to be internet-facing
    alb.ingress.kubernetes.io/scheme: internet-facing
    # Listen on both HTTP (port 80) and HTTPS (port 443)
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    # Enable HTTPS redirection with a 301 status code
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
    # Replace with the ARN of your ACM certificate
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:ap-northeast-2:088755231083:certificate/3d2e746b-c233-4a9d-bfdc-267c366916ed
    argocd.argoproj.io/ignore-secure: "true"
  hosts:
    - argocd.example.com
  tls:
    - secretName: argocd-tls-secret
      hosts:
        - argocd.jhoh1075.link
  service:
    type: NodePort
  path: /
